<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:id="@+id/dialpadlayout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/phonenumber"
        android:textSize="30sp"
        android:background="@drawable/phonenumbertextview"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center"
        android:text="test"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        >

        <TableRow
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

        </TableRow>

        <TableRow
            android:gravity="center">>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="4"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="5"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="6"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

        </TableRow>

        <TableRow
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="7"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="8"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="9"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />

        </TableRow>

        <TableRow
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:id="@+id/test"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                />


        </TableRow>

        <TableLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deletebutton"
                android:src="@drawable/circlebutton"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/keypadmargin"
                android:tag="deletebutton"
                android:contentDescription="@string/description"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialbutton"
                android:tag="dialbutton"
                android:src="@drawable/phonedialbutton"
                android:layout_margin="@dimen/keypadmargin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description"
                />


        </TableLayout>


    </TableLayout>


</LinearLayout>