<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:paddingTop="0dp"
              android:paddingBottom="0dp"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:id="@+id/dialpadlayout"
              android:background="#216DFF"
    android:weightSum="8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <com.piercestudio.sdialer.EditTextWithFont
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/phonenumber"
        android:focusable="false"
        android:enabled="false"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletebutton"
        android:tag="deletebutton"
        android:layout_margin="@dimen/keypadmargin"
        android:background="@drawable/deletebutton"
        android:contentDescription="@string/description"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="6"
        >

        <TableRow
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="4"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="5"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="6"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="7"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="8"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="9"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.piercestudio.sdialer.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="@dimen/digit_size"
                    android:layout_centerInParent="true"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="*"
                    android:background="@drawable/keypad_circle"
                    android:layout_margin="@dimen/keypadmargin"
                    android:alpha="0.4"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.piercestudio.sdialer.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/digit_size"
                    android:layout_centerInParent="true"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:background="@drawable/keypad_circle"
                    android:layout_margin="@dimen/keypadmargin"
                    android:alpha="0.4"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.piercestudio.sdialer.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="@dimen/digit_size"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="#"
                android:background="@drawable/keypad_circle"
                android:layout_margin="@dimen/keypadmargin"
                android:alpha="0.4"
                />

            </RelativeLayout>


        </TableRow>

        </TableLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/callbutton"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialbutton"
                android:tag="dialbutton"
                android:layout_margin="@dimen/keypadmargin"
                android:background="@drawable/keypad_circle"
                android:contentDescription="@string/description"
                android:alpha="0.4"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>